{
  
  "scripts": {
  
    
  "start": "node server.js"
  
  },
  
  "dependencies": {
  
    
  "@supabase/supabase-js": "^2.45.6",
  
    
  "ejs": "^3.1.10",
  
    
  "express": "^4.21.1",
  
    
  "pug": "^3.0.3"
  
  }
}
